OBJECT_STATIC EPKK/prarking.ac 19.80147521 50.07138545 236.5839 280.9
OBJECT_STATIC EPKK/cargo_epkk.ac 19.80327020 50.07240734 233.8897 100.0
OBJECT_STATIC EPKK/epkk_term.ac 19.80510185 50.07336579 232.0325 89.7
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 19.79587856 50.07445302 214.5278 0.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 19.80146421 50.07271238 235.7456 283.1 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 19.80024538 50.07252576 235.1086 282.7 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 19.79970186 50.07242881 235.0759 282.6 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 19.80044203 50.07253716 235.0848 282.6 0.0 -0.0 
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 19.80121015 50.07264579 235.3698 283.0 0.0 -0.0 
OBJECT_SHARED Models/Commercial/small-modern-office.ac 19.80057888 50.07273499 234.5865 12.0 0.0 -0.0 
OBJECT_SHARED Models/Commercial/small-modern-office.ac 19.80130270 50.07283994 234.4645 12.5 0.0 -0.0 
OBJECT_SHARED Models/Commercial/small-modern-office.ac 19.80197949 50.07294656 234.1014 12.0 0.0 -0.0 
